body{
    font-family: Verdana, Tahoma, sans-serif;
    height: 100vh;
    margin: 0;
    
    display:grid;
    grid-template-rows: 1fr 6fr 0.5fr;
}

.navbar{
    background-color: white;
    padding: 0 5rem;    

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h1{
    font-size: 2.5rem;
}

.navbar button{
    background-color: lightgrey;
    margin-left: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    border:none;
    text-align: center;
    font-size: large;
}

.navbar button:hover{
    filter: brightness(90%);
    cursor: pointer;
}

.content{
    background-color: lightgrey;
    padding-bottom: 3rem;
    padding-left: 1rem;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: max-content;
    justify-items: center;
    justify-content: center;
    align-items: flex-start;
}

.content p{
    grid-column: 1/-1;
}

.content button{
 

    background-color: lightgrey;
    margin-left: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    border:none;
    text-align: center;
    font-size:x-large;
}

.content button:hover{
    filter: brightness(90%);

    cursor: pointer;
}


footer{
    background-color: grey;
    text-align: center;
    padding: 0.5rem;
}

.fa-github {
    color: black;
    padding-left: 0.5rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 8;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top:3rem;
}
.modal-content {
    margin: 50px auto;
   
    width: 30%;
}

.modal form {
    padding: 25px;
    margin: 25px;
    box-shadow: 0 2px 5px #f5f5f5;
    border-radius: 10px;
    background: #eee;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
input {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #1c87c9;
    border-radius: 10px;
    outline: none;
}
.contact-form button {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: #1c87c9;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin-top:1rem;
}

.contact-form button:hover{
    filter: brightness(80%);
    cursor: pointer;
}

.modal .read{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:0.5rem;
}

.read input{
    height: 1rem;
    width: 1rem;
    margin:0;
}

.books-container{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.book{
    background-color: white;
    border-radius: 10px;
    height: auto;
    width:15rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    margin: 20px;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .author {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .pages {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .content .readBtn { 
    font-size: 1rem;
    height: 35px;
    width: 110px;
    margin-bottom: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #removeBtn {
    font-size: 1rem;
    height: 35px;
    width: 110px;

    background-color: #d7d9da;

    display: flex;
    align-items: center;
    justify-content: center;
  }